WpfApp1/MainWindow.xaml

<Window x:Class="WindowsExtensions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WindowsExtensions.ViewModels"
        xmlns:local="clr-namespace:WindowsExtensions"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" Foreground="WhiteSmoke"
         fw:AcrylicWindow.Enabled="True" 
        WindowStyle="SingleBorderWindow"  AllowsTransparency="False" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen"
        Title="Apps Explorer" Height="480" Width="520">
    <Window.DataContext>
        <vm:WindowsInformationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource   Source="{Binding Windows}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid fw:PointerTracker.Enabled="True" Background="#55000055" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Margin="8,0,0,0" Content="Apps running" FontSize="20" Foreground="WhiteSmoke"/>
        </StackPanel>

        <ListView Grid.Row="1"    ItemsSource="{Binding Source={StaticResource cvs}}" SelectedItem="{Binding SelectedWindow, Mode=TwoWay}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="8,0,0,0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>
                        <Image  RenderOptions.BitmapScalingMode="NearestNeighbor" Width="24" Height="24" Stretch="Uniform" Source="{Binding Icon}"/>
                        <TextBlock Width="300" Foreground="WhiteSmoke" Margin="8,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Name}"/>
                        <md:PackIcon Visibility="{Binding OnTop, Converter={StaticResource BooleanToVisibilityConverter}}" Kind="FormatFontSizeIncrease" Margin="0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Foreground="LightCoral"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.RowSpan="2" Grid.Column="1" Margin="12">
            <Button Cursor="Hand" ToolTip="Open Window about and how to donate to create more interesting&#x0a;free and open source apps." Style="{StaticResource ButtonRoundRevealStyle}" Width="64" Height="64" Command="{Binding DonateCommand}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Image Source="Assets/doge_smoll.png" />
            </Button>
            <Button Cursor="Hand" Style="{StaticResource ButtonRoundRevealStyle}" Width="64" Height="64" Command="{Binding CloseAppCommand}" Margin="0,0,0,222"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="Close"/>
            </Button>
            <Button Cursor="Hand" Style="{StaticResource ButtonRoundRevealStyle}" Width="64" Height="64" Command="{Binding FocusAppCommand}" Margin="0,0,0,148"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="Focus"/>
            </Button>
            <Button Cursor="Hand" Style="{StaticResource ButtonRoundRevealStyle}" Width="64" Height="64" Command="{Binding PlaceAppNormalCommand}" Margin="0,0,0,74"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="Normal"/>
            </Button>
            <Button Cursor="Hand" Style="{StaticResource ButtonRoundRevealStyle}" Width="64" Height="64" Command="{Binding PlaceAppOnTopCommand}"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="On Top"/>
            </Button>
        </Grid>
    </Grid>
</Window>
